<head>
  <link rel="stylesheet" type="text/css" href="rps1.css" title="style" />
</head>
<body>
<div class = "content">
<img src="https://thumbs.dreamstime.com/b/login-illustration-letter-cubes-forming-word-36025252.jpg" width="500" height = "200">
</div>
<div class="container">
  <form action="http://www.localhost:3000/login" method="post">
    <label for="uname"><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input id="upass" type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login(if you have account)</button>
  </form>
</div>
<br>
<div class="container">
  <form action="http://www.localhost:3000/login/new" method="post">
    <label for="uname"><b>Username</b></label>
    <input id="uname" type="text" placeholder="Enter Username" name="uname" required>
    <label for="psw"><b>Password</b></label>
    <input id="upass" type="password" placeholder="Enter Password" name="psw" required>
    
    <button type="submit">Register(first time to play)</button>
  </form>
</div>
</body>
