<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="UTF-8">
    <title> EECS1012: Term Project </title>
  </head>
  <body>
    <br>
    <br>
    <div class="userboard">
    <input type="text" id="name1" value="Player 1">
    <label>Player 1 name</label>
    <br>
    <br>
    <input type="text" id="name2" value="Player 2">
    <label>Player 2 name</label>
    </div>
    <br>
    <input type="checkbox" id="mode" name="mode">
    <label>PVP</label>
    <br>
    <br>
    <audio controls autoplay>
      <source src="qiqiu.mp3" type="audio/mpeg">
    </audio>
    <br>
    <div class="imgdiv">
      <p><img src="rock.png" onclick="clicked(0)" alt="rock"></p>
      <p><img src="paper.png" onclick="clicked(1)" alt="paper"></p>
      <p><img src="scissor.png" onclick="clicked(2)" alt="scissor"></p>
    </div>
    <div class="scoreboard">
      <p><label id="n1">Player 1</label> score: <lable id="p1">0</lable></p>
      <p><label id="n2">Player 2</label> score: <lable id="p2">0</lable></p>
      <p>Computer score: <lable id="c">0</lable></p>
    </div>
    <link rel="stylesheet" type="text/css" href="rps.css" title="style" />
    <script  src="rps.js"></script>
  </body>
</html>